[gd_scene load_steps=2 format=3 uid="uid://c0iyec74t73qt"]

[sub_resource type="GDScript" id="GDScript_lo5e0"]
script/source = "extends HSlider

@export
var bus_name: String

var bus_index: int

func _ready():
	bus_index = AudioServer.get_bus_index(bus_name)
	value_changed.connect(_on_value_changed)
	
	value = db_to_linear(
		AudioServer.get_bus_volume_db(bus_index)
	)

func _on_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(
		bus_index,
		linear_to_db(value)
	)
"

[node name="volume_slider" type="HSlider"]
offset_right = 578.0
offset_bottom = 34.0
max_value = 1.0
step = 0.001
value = 0.7
script = SubResource("GDScript_lo5e0")
